# Shared environment variables. Add env variables specific to your environment in .env

REACT_APP_API_URL=https://kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=0704589208046070
REACT_APP_REDIRECT_URI=https://kartat.hsl.fi/julkaisin
REACT_APP_LOGIN_PROVIDER_URI=https://id.hsl.fi
REACT_APP_NAMESPACE=hsl-kartta
