# Shared environment variables. Add env variables specific to your environment in .env

REACT_APP_API_URL=https://dev.kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://dev.kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=https://dev.kartat.hsl.fi/julkaisin
REACT_APP_LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
REACT_APP_NAMESPACE=hsl-kartta

CYPRESS_TESTING_HSLID_USERNAME=
CYPRESS_TESTING_HSLID_PASSWORD=
CYPRESS_HSLID_CLIENT_ID=
CYPRESS_HSLID_CLIENT_SECRET=
